{
  "name": "rock-paper-scissors",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Fredrick A-Nartey",
    "email": "info@elitemedia.services"
  },
  "description": "A rock paper scissors game built with React and Tauri",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^5.0.6",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@svgr/rollup": "^8.0.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "object-merge": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "4.0.3",
    "rollup-plugin-virtual": "^1.0.1",
    "styled-components": "^5.3.9",
    "vite": "^4.2.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.3.1",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26"
  }
}
